<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Krishna Consciousness Society</title>
    <style>
      body,
      html {
        margin: 0;
        background-color: #f1f1f1;
      }

      .bg {
        /* The image used */
        background-image: url("./Watercolour\ Background.jpg");
        /* min-height: 100vh; */
        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      /* Make container float above background */
      .container {
        position: relative;
        /*  text-align: center;  */
        color: white;
        padding: 1em;
      }
      h1 {
        margin: 0;
        text-align: center;
        font-size: 3em !important;
      }
      * {
        font-family: Arial, Helvetica, sans-serif;
      }
      .big {
        font-size: 24px;
      }
      P {
        font-size: 18px;
      }
      .end {
        margin-bottom: 0;
      }
      .fancy-font {
        font-family: "Cookie", cursive;
        font-size: 1.8em;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cookie&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="bg">
      <div class="container">
        <h1 class="fancy-font">Simple Living, Higher Thinking</h1>
        <p class="big">
          Would you say you’re a deep thinker? Want to look at the world from
          different perspectives? Do you want to meet like-minded people?
        </p>
        <p>
          Krishna Consciousness Society offers a platform to evolve the mind,
          give direction in life and reveal a deeper level of insight by
          connecting with like-minded people.
        </p>
        <p>
          Through a dynamic philosophy of self-realization, acquiring skills
          like meditation and developing cutting-edge lifestyle tools for the
          modern-day, this society is a sacred space for attaining wisdom to
          lead a successful and more importantly, happy lifestyle.
        </p>
        <p>Every week we have lots going on for you to get involved in:</p>
        <ul>
          <li>
            <span class="fancy-font">Weekly Wisdom</span> - captivating weekly
            talks every Thursday on wellbeing, and finding happiness and purpose
            in our life as well as practical tips on mental health, meditation
            and mindfulness. (In Person and streamed online)
          </li>
          <li>
            <span class="fancy-font">Sports</span> - we play football, netball,
            badminton, squash and table tennis to let off some steam and
            energize you for the week ahead. All sports sessions are open to all
            abilities.
          </li>
          <li>
            <span class="fancy-font">Music</span> - we also have weekly music
            jams for all abilities.
          </li>
          <li>
            <span class="fancy-font">UniGita</span> - Practical life lessons
            from an ancient text. The Bhagavad Gita is over 5000 years old.
          </li>
        </ul>
        <p>
          With eye-opening discussions where everyone gets involved, sports
          sessions catering for all abilities and music jams for all aspiring
          musicians amongst many other events, KCSoc (which has free
          membership!) provides you with a balanced holistic experience and also
          a platform to really express yourself while delving deeper into the
          realms of life’s big questions.
        </p>
        <p>
          The experience doesn’t end there. With regular group day and weekend
          retreats to amazing spiritual destinations around the UK as well as a
          summer retreat to astonishing deep-thinking centres across Europe and
          the world the society really tries to give everyone a chance to unwind
          and relax.
        </p>
        <p class="end">This society is about you.</p>
      </div>
    </div>
  </body>
</html>
